<?php $_shouldextend[1]=1; ?>
<?php $this->startSection("content"); ?>
 <div class="page-wrapper">
 <div class="container-fluid">
 <!-- ============================================================== -->
 <!-- Start Page Content -->
 <!-- ============================================================== -->
 <div class="row">
 <div class="col-12">
 <div class="card">
 <div class="card-body">
 <h1 class="card-title">Danh Sách Tài Khoản</h1>
 <div class="table-responsive">
 <table style="text-align: center" id="zero_config" class="table table-striped table-bordered">
 <thead>
 <tr>
 <th>UserName</th>
 <th>Password</th>
 <th>Email</th>
 <th>Trạng Thái</th>
 <th>Hành Động</th>
 </tr>
 </thead>

 <tbody>
 <?php $__currentLoopData = $account; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $value): $loop = $this->incrementLoopIndices();  ?>
 <tr bgcolor="<?php echo \htmlentities($value->trang_thai == 1 ? "66FF99" : "#FF9999"??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <td><?php echo \htmlentities($value->username??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($value->password??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($value->email??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($value->trang_thai == 1 ? "Đang Hoạt Động" : "Vô Hiệu Hóa"??'', ENT_QUOTES, 'UTF-8', false); ?></td>

 <td>
 <button <?php echo \htmlentities($value->trang_thai == 1 ? "hidden" : ""??'', ENT_QUOTES, 'UTF-8', false); ?> type="button" name="btn_del" class="btn btn-cyan btn-sm">
 <a style="color: white" href="<?php echo \htmlentities(route('update-acc?btn_active&id_acc='.$value->id)??'', ENT_QUOTES, 'UTF-8', false); ?>">Kích Hoạt</a>
 </button>

 <button <?php echo \htmlentities($value->trang_thai == 0 ? "hidden" : ""??'', ENT_QUOTES, 'UTF-8', false); ?> type="button" name="btn_del" class="btn btn-cyan btn-sm">
 <a style="color: white" href="<?php echo \htmlentities(route('update-acc?btn_block&id_acc='.$value->id)??'', ENT_QUOTES, 'UTF-8', false); ?>">Vô Hiệu Hóa</a>
 </button>
 </td>
 </tr>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </tbody>

 </table>
 </div>

 </div>
 </div>
 </div>
 </div>
 </div>
 </div>
<?php $this->stopSection(); ?>


<?php if (isset($_shouldextend[1])) { echo $this->runChild("layout.main"); } ?>