<?php if(isset($_SESSION['username'])): ?>
<!DOCTYPE html>
<html dir="ltr" lang="en">

<?php echo $this->runChild('layout.head'); ?>

<body>
<!-- ============================================================== -->
<!-- Preloader - style you can find in spinners.css -->
<!-- ============================================================== -->
<div class="preloader">
 <div class="lds-ripple">
 <div class="lds-pos"></div>
 <div class="lds-pos"></div>
 </div>
</div>
<!-- ============================================================== -->
<!-- Main wrapper - style you can find in pages.scss -->
<!-- ============================================================== -->
<div id="main-wrapper">
 <!-- ============================================================== -->
 <!-- Topbar header - style you can find in pages.scss -->
 <!-- ============================================================== -->
<?php echo $this->runChild("layout.header"); ?>

<?php echo $this->runChild("layout.aside"); ?>

 <section class="content">
 <?php 
 if (isset($_SESSION['noti'])){
 $msg = $_SESSION['noti'];
 echo "<script>alert(`${msg}`)</script>";
 unset($_SESSION['noti']);
 }
 ?>

 <?php echo $this->yieldContent("content"); ?>
 </section>
 <!-- ============================================================== -->
 <!-- End Page wrapper  -->
 <!-- ============================================================== -->
</div>
<!-- ============================================================== -->
<!-- End Wrapper -->
<!-- ============================================================== -->
<!-- ============================================================== -->
<!-- All Jquery -->
<!-- ============================================================== -->
<?php echo $this->runChild("layout.footer"); ?>

</body>

</html>
<?php else: ?>
 <?php echo \htmlentities(header("location:".route("login"))??'', ENT_QUOTES, 'UTF-8', false); ?>

<?php endif; ?>