<!-- footer -->
<!-- ============================================================== -->
<footer class="footer text-center">
 Lập trình PHP 2 - ASSIGNMENT - BÙI QUANG TRƯỜNG PH25857
</footer>
<!-- ============================================================== -->
<!-- End footer -->
<!-- ============================================================== -->
</div>
<!-- ============================================================== -->
<!-- End Page wrapper  -->
<!-- ============================================================== -->
</div>
<!-- ============================================================== -->
<!-- End Wrapper -->
<!-- ============================================================== -->
<!-- ============================================================== -->
<!-- All Jquery -->
<!-- ============================================================== -->
<script src="source/assets/libs/jquery/dist/jquery.min.js"></script>
<!-- Bootstrap tether Core JavaScript -->
<script src="source/assets/libs/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
<script src="source/assets/libs/perfect-scrollbar/dist/perfect-scrollbar.jquery.min.js"></script>
<script src="source/assets/extra-libs/sparkline/sparkline.js"></script>
<!--Wave Effects -->
<script src="source/dist/js/waves.js"></script>
<!--Menu sidebar -->
<script src="source/dist/js/sidebarmenu.js"></script>
<!--Custom JavaScript -->
<script src="source/dist/js/custom.min.js"></script>
<!--This page JavaScript -->
<!-- <script src="../dist/js/pages/dashboards/dashboard1.js"></script> -->
<!-- Charts js Files -->
<script src="source/assets/libs/flot/excanvas.js"></script>
<script src="source/assets/libs/flot/jquery.flot.js"></script>
<script src="source/assets/libs/flot/jquery.flot.pie.js"></script>
<script src="source/assets/libs/flot/jquery.flot.time.js"></script>
<script src="source/assets/libs/flot/jquery.flot.stack.js"></script>
<script src="source/assets/libs/flot/jquery.flot.crosshair.js"></script>
<script src="source/assets/libs/flot.tooltip/js/jquery.flot.tooltip.min.js"></script>
<script src="source/dist/js/pages/chart/chart-page-init.js"></script>
<!-- this page js -->
<script src="source/assets/extra-libs/multicheck/datatable-checkbox-init.js"></script>
<script src="source/assets/extra-libs/multicheck/jquery.multicheck.js"></script>
<script src="source/assets/extra-libs/DataTables/datatables.min.js"></script>
<script>
 /****************************************
 *       Basic Table                   *
 ****************************************/
 $('#zero_config').DataTable();
</script>
