<?php $_shouldextend[1]=1; ?>
<?php $this->startSection("content"); ?>
 <div class="page-wrapper">
 <div class="container-fluid">
 <!-- ============================================================== -->
 <!-- Start Page Content -->
 <!-- ============================================================== -->
 <div class="row">
 <div class="col-12">
 <div class="card">
 <div class="card-body">
 <h1 class="card-title">Danh Sách Thể Loại Phim</h1>

 <button type="button" name="btn_del" class="btn btn-cyan btn-sm">
 <a style="color: white" href="<?php echo \htmlentities(route("add-loai-phim")??'', ENT_QUOTES, 'UTF-8', false); ?>">Thêm Mới</a>
 </button>

 <div class="table-responsive">
 <table style="text-align: center" id="zero_config" class="table table-striped table-bordered">
 <thead>
 <tr>
 <th>ID</th>
 <th>Tên Loại</th>
 <th>Hành động</th>
 </tr>
 </thead>

 <tbody>
 <?php $__currentLoopData = $loai_phim; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $type): $loop = $this->incrementLoopIndices();  ?>

 <tr>
 <td><?php echo \htmlentities($type->id??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($type->ten_loai??'', ENT_QUOTES, 'UTF-8', false); ?></td>

 <td>
 <button type="button" name="btn_del" class="btn btn-cyan btn-sm">
 <a style="color: white" href="<?php echo \htmlentities(route('edit-loai-phim?id_loai=').$type->id??'', ENT_QUOTES, 'UTF-8', false); ?>">Sửa</a>
 </button>

 <button type="button" name="btn_del" class="btn btn-cyan btn-sm" onclick="return confirm('Chắc chắn xóa?')">
 <a style="color: white" href="<?php echo \htmlentities(route('del-loai-phim/').$type->id??'', ENT_QUOTES, 'UTF-8', false); ?>">Xóa</a>
 </button>
 </td>
 </tr>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </tbody>

 </table>
 </div>

 </div>
 </div>
 </div>
 </div>
 </div>
 </div>
<?php $this->stopSection(); ?>


<?php if (isset($_shouldextend[1])) { echo $this->runChild("layout.main"); } ?>