<?php $_shouldextend[1]=1; ?>
<?php $this->startSection("content"); ?>
 <?php if(isset($_GET['done'])): ?>
 <script>alert("Đăng kí tài khoản thành công")</script>
 <?php endif; ?>
<div class="main-wrapper">
 <!-- ============================================================== -->
 <!-- Preloader - style you can find in spinners.css -->
 <!-- ============================================================== -->
 <div class="preloader">
 <div class="lds-ripple">
 <div class="lds-pos"></div>
 <div class="lds-pos"></div>
 </div>
 </div>
 <!-- ============================================================== -->
 <!-- Preloader - style you can find in spinners.css -->
 <!-- ============================================================== -->
 <!-- ============================================================== -->
 <!-- Login box.scss -->
 <!-- ============================================================== -->
 <div class="auth-wrapper d-flex no-block justify-content-center align-items-center bg-dark">
 <div class="auth-box bg-dark border-top border-secondary">
 <div>
 <div class="text-center p-t-20 p-b-20">
 <a href="login" class="db"><img src="source/source_login/assets/images/logo.png" alt="logo" /></a>
 </div>
 <!-- Form -->
 <form method="post" class="form-horizontal m-t-20" action="<?php echo \htmlentities(route('post-signup')??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <div class="row p-b-30">
 <div class="col-12">
 <div class="input-group mb-3">
 <div class="input-group-prepend">
 <span class="input-group-text bg-success text-white" id="basic-addon1"><i class="ti-user"></i></span>
 </div>
 <input name="username" type="text" class="form-control form-control-lg" placeholder="Username" aria-label="Username" aria-describedby="basic-addon1" required>
 </div>
 <div>
 <?php if(isset($_GET['error_user'])): ?>
 <span style="color: red">Username đã được sử dụng!</span>
 <?php endif; ?>
 </div>
 <!-- email -->
 <div class="input-group mb-3">
 <div class="input-group-prepend">
 <span class="input-group-text bg-danger text-white" id="basic-addon1"><i class="ti-email"></i></span>
 </div>
 <input name="email" type="text" class="form-control form-control-lg" placeholder="Email Address" aria-label="Username" aria-describedby="basic-addon1" required>
 </div>
 <div>
 <?php if(isset($_GET['error_email'])): ?>
 <span style="color: red">Email đã được sử dụng!</span>
 <?php endif; ?>
 </div>
 <div class="input-group mb-3">
 <div class="input-group-prepend">
 <span class="input-group-text bg-warning text-white" id="basic-addon2"><i class="ti-pencil"></i></span>
 </div>
 <input name="password" type="password" class="form-control form-control-lg" placeholder="Password" aria-label="Password" aria-describedby="basic-addon1" required>
 </div>
 <div class="input-group mb-3">
 <div class="input-group-prepend">
 <span class="input-group-text bg-info text-white" id="basic-addon2"><i class="ti-pencil"></i></span>
 </div>
 <input name="confirm_password" type="password" class="form-control form-control-lg" placeholder=" Confirm Password" aria-label="Password" aria-describedby="basic-addon1" required>
 </div>
 <div>
 <?php if(isset($_GET['error_pass'])): ?>
 <span style="color: red">Mật khẩu không trùng khớp!</span>
 <?php endif; ?>
 </div>
 </div>
 </div>

 <div>
 <a class="btn btn-success" href="<?php echo \htmlentities(route("login")??'', ENT_QUOTES, 'UTF-8', false); ?>" id="to-login" name="action">
 Back To Login
 </a>
 </div>

 <div class="row border-top border-secondary">
 <div class="col-12">
 <div class="form-group">
 <div class="p-t-20">
 <button name="btn_signup" class="btn btn-block btn-lg btn-info" type="submit">Sign Up</button>
 </div>
 </div>
 </div>
 </div>
 </form>
 </div>
 </div>
 </div>
 <!-- ============================================================== -->
 <!-- Login box.scss -->
 <!-- ============================================================== -->
 <!-- ============================================================== -->
 <!-- Page wrapper scss in scafholding.scss -->
 <!-- ============================================================== -->
 <!-- ============================================================== -->
 <!-- Page wrapper scss in scafholding.scss -->
 <!-- ============================================================== -->
 <!-- ============================================================== -->
 <!-- Right Sidebar -->
 <!-- ============================================================== -->
 <!-- ============================================================== -->
 <!-- Right Sidebar -->
 <!-- ============================================================== -->
</div>
<!-- ============================================================== -->
<!-- All Required js -->
<!-- ============================================================== -->
<script src="source/source_login/assets/libs/jquery/dist/jquery.min.js"></script>
<!-- Bootstrap tether Core JavaScript -->
<script src="source/source_login/assets/libs/popper.js/dist/umd/popper.min.js"></script>
<script src="source/source_login/assets/libs/bootstrap/dist/js/bootstrap.min.js"></script>
<!-- ============================================================== -->
<!-- This page plugin js -->
<!-- ============================================================== -->
<script>
 $('[data-toggle="tooltip"]').tooltip();
 $(".preloader").fadeOut();
</script>
<?php $this->stopSection(); ?>

<?php if (isset($_shouldextend[1])) { echo $this->runChild("layout_login.main"); } ?>