<?php $_shouldextend[1]=1; ?>
<?php $this->startSection("content"); ?>
<div class="page-wrapper">
 <div class="container-fluid">
 <!-- ============================================================== -->
 <!-- Start Page Content -->
 <!-- ============================================================== -->
 <div class="row">
 <div class="col-12">
 <div class="card">
 <div class="card-body">
 <h1 class="card-title">Danh Sách Phòng Chiếu</h1>

 <button type="button" name="btn_del" class="btn btn-cyan btn-sm">
 <a style="color: white" href="<?php echo \htmlentities(route('add-pc')??'', ENT_QUOTES, 'UTF-8', false); ?>">Thêm Mới</a>
 </button>

 <div class="table-responsive">
 <table style="text-align: center" id="zero_config" class="table table-striped table-bordered">
 <thead>
 <tr>
 <th>ID</th>
 <th>Tên Phòng</th>
 <th>Thuộc Chi Nhánh</th>
 <th>Hành động</th>
 </tr>
 </thead>

 <tbody>
 <?php $__currentLoopData = $phong_chieu; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $value): $loop = $this->incrementLoopIndices();  ?>
 <tr>
 <td><?php echo $value->id_pc; ?></td>
 <td><?php echo $value->ten_phong; ?></td>
 <td><?php echo $value->ten_chi_nhanh; ?></td>

 <td>
 <button type="button" name="btn_del" class="btn btn-cyan btn-sm">
 <a style="color: white" href="<?php echo \htmlentities(route('edit-pc?id_pc=').$value->id_pc??'', ENT_QUOTES, 'UTF-8', false); ?>">Sửa</a>
 </button>

 <button type="button" name="btn_del" class="btn btn-cyan btn-sm" onclick="return confirm('Chắc chắn xóa?')">
 <a style="color: white" href="<?php echo \htmlentities(route('del-pc/'.$value->id_pc)??'', ENT_QUOTES, 'UTF-8', false); ?>">Xóa</a>
 </button>
 </td>
 </tr>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </tbody>

 </table>
 </div>

 </div>
 </div>
 </div>
 </div>
 </div>
</div>
<?php $this->stopSection(); ?>



<?php if (isset($_shouldextend[1])) { echo $this->runChild("layout.main"); } ?>