<?php $_shouldextend[1]=1; ?>
<?php $this->startSection("content"); ?>
<div class="page-wrapper">
 <div class="container-fluid">
 <!-- ============================================================== -->
 <!-- Start Page Content -->
 <!-- ============================================================== -->
 <div class="row">
 <div class="col-12">
 <div class="card">
 <div class="card-body">
 <h1 class="card-title">Danh Sách Suất Chiếu</h1>
 <button style="color: whitesmoke" type="button" class="btn btn-cyan btn-sm" onclick="window.location.href='<?php echo \htmlentities(route('add-suat-chieu')??'', ENT_QUOTES, 'UTF-8', false); ?>'">Thêm mới</button>

 <div class="table-responsive">
 <table style="text-align: center" id="zero_config" class="table table-striped table-bordered">
 <thead>

 <tr>
 <th>Tên Phim</th>
 <th>Ảnh</th>
 <th>Thể Loại Phim</th>
 <th>Chiếu Tại Chi Nhánh</th>
 <th>Phòng Chiếu</th>
 <th>Hành động</th>
 </tr>

 </thead>

 <tbody>
 <?php $__currentLoopData = $suat_chieu; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $value): $loop = $this->incrementLoopIndices();  ?>
 <tr>
 <td> <?php echo \htmlentities($value->ten_phim??'', ENT_QUOTES, 'UTF-8', false); ?> </td>
 <td>
 <img width="100px" src="source/img/<?php echo \htmlentities($value->img??'', ENT_QUOTES, 'UTF-8', false); ?>" alt="">
 </td>
 <td><?php echo \htmlentities($value->ten_loai??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($value->ten_chi_nhanh??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($value->ten_phong??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td>
 <button type="button" name="btn_del" class="btn btn-cyan btn-sm">
 <a style="color: white" href="<?php echo \htmlentities(route('edit-suat-chieu?id_sc=').$value->id_suat_chieu??'', ENT_QUOTES, 'UTF-8', false); ?>">Sửa</a>
 </button>

 <button type="button" name="btn_del" class="btn btn-cyan btn-sm" onclick="return confirm('Chắc chắn xóa?')">
 <a style="color: white" href="<?php echo \htmlentities(route('del-suat-chieu?id_sc=').$value->id_suat_chieu??'', ENT_QUOTES, 'UTF-8', false); ?>">Xóa</a>
 </button>
 </td>

 </tr>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>

 </tbody>

 </table>
 </div>

 </div>
 </div>
 </div>
 </div>
 </div>
</div>
<?php $this->stopSection(); ?>


<?php if (isset($_shouldextend[1])) { echo $this->runChild("layout.main"); } ?>